<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/main.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="./css/styles.css"> -->

</head>
<body>

    <header class="page-header container">
        <nav class="main-nav">
        <a href="" class="logo">Web<span class="logo-black">Studio</span></a>

    <button type="button" class="menu-button is-open" aria-expanded="false" aria-controls="menu-container" data-menu-button>
        <svg witdh="18px" height="18px" aria-label="">
            <use class="icon-menu" href="./images/burger-menu.svg#icon-close"></use>
            <use class="icon-close" href="./images/burger-menu.svg#icon-menu"></use>
        </svg>
    </button>

    <div class="menu-container is-open" id="menu-container" data-menu>
      <ul class="mobile-navigation">
        <li class="mobile-navigation__text"><a href="./index.html">Студія</a></li>
        <li class="mobile-navigation__text"><a href="">Портфоліо</a></li>
        <li class="mobile-navigation__text"><a href="">Контакти</a></li>
      </ul>

      <ul class="mobile-contacts">
        <li class="mobile-contacts__phone"><a href="">+38 096 111 11 11</a></li>
        <li class="mobile-contacts__mail"><a href="">info@devstudio.com</a></li>
      </ul>

      <ul class="social-network">
        <li class="social-network__text"><a href="">Instagram</a></li>
        <li class="social-network__text"><a href="">Twitter</a></li>
        <li class="social-network__text"><a href="">Twitter</a></li>
        <li class="social-network__text"><a href="">LinkedIn</a></li>
      </ul>
    </div>

    <ul class="site-nav">
        <li class="site-nav__item"><a href="./index.html" class="site-nav__studio">Студія</a></li>
        <li class="site-nav__item"><a href="" class="site-nav__portfolio">Портфоліо</a></li>
        <li class="site-nav__item"><a href="" class="site-nav__studio">Контакти</a></li>
    </ul>

    <ul class="auth-nav">
        <li class="auth-nav__item">
            <a href="" class="auth-nav__styles">
                <svg  width="16px" height="12px" class="auth-nav__margen">
                    <use href="./images/sprite.svg#icon-envelope-hover"></use></svg>info@devstudio.com</a></li>
        <li class="auth-nav__item">
            <a href="" class="auth-nav__styles">
                <svg width="10px" height="16px" class="auth-nav__margen">
                    <use href="./images/sprite.svg#icon-Vector-3"></use></svg>+38 096 111 11 11</use></svg></a></li>
    </ul>
    </nav>
</header>


<div class="container">
<section class="section">
        <h1 class="visually-hidden">Портфоліо</h1>
        <div class="container-buttons">
        <ul class="portfolio-buttons">
        <li>
            <button class="portfolio-buttons__button">Усі</button>
        </li>
        <li>
            <button class="portfolio-buttons__button">Веб-сайти</button> 
        </li>
        <li>
            <button class="portfolio-buttons__button">Додатки</button>
        </li>
        <li>
            <button class="portfolio-buttons__button">Дизайн</button>
        </li>
        <li>
            <button class="portfolio-buttons__button">Маркетинг</button>
        </li>
    </ul>
</div>

    <ul class="pictures">
        <li class="pictures-element">
            <img src="./photo/laptop.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Технокряк</h3>
            <p class="pictures-element__description">Веб-сайт</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/sport.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Постер New Orlean vs Golden Star</h3>
            <p class="pictures-element__description">Постер New Orlean vs Golden Star</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/baner.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Ресторан Seafood</h3>
            <p class="pictures-element__description">Додаток</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/headphone.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Проєкт Prime</h3>
            <p class="pictures-element__description">Маркетинг</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/boxes.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Проєкт Boxes</h3>
            <p class="pictures-element__description">Додаток</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/monitor.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Inspiration has no Borders</h3>
            <p class="pictures-element__description">Веб-сайт</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/magazine.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Видання Limited Edition</h3>
            <p class="pictures-element__description">Дизайн</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/lab.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Проєкт LAB</h3>
            <p class="pictures-element__description">Маркетинг</p>
        </li>
        <li class="pictures-element">
            <img src="./photo/work.jpg" alt="" width="370" height="294">
            <div class="pictures-element__slide">
                <p class="pictures-element__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <h3 class="pictures-element__offer">Growing Business</h3>
            <p class="pictures-element__description">Додаток</p>
        </li>
    </ul>
    </div>
</section>
</div>

<footer class="container background">
    <nav class="container-flex">
        <div class="footer-flex">
        <div class="footer-center">
        <a href="" class="logo-footer">Web<span class="logo-white">Studio</span></a>
        <ul class="footer">
            <li class="footer-mail">
                <a href="" class="address">м. Київ, пр-т Лесі Українки, 26</a>
            </li>
            <li class="footer-mail">
                <a href="" class="mail-phone">info@devstudio.com</a>
            </li>
            <li class="footer-mail">
                <a href="" class="mail-phone">+38 096 111 11 11</a>
            </li>
        </ul>
    </div>
    <div class="footer-center">
        <h3 class="footer-text">приєднуйтесь</h3>
        <ul class="footer-icons">
            <li class="footer-icons__social">
                <a href="" class="footer-icons__background"><svg class="footer-icons__network"><use href="./images/symbol-defs.svg#icon-instagram-2"></use></svg></a>
            </li>
            <li class="footer-icons__social">
                <a href="" class="footer-icons__background"><svg class="footer-icons__network"><use href="./images/symbol-defs.svg#icon-twitter-1"></use></svg></a> 
            </li>
            <li class="footer-icons__social">
                <a href="" class="footer-icons__background"><svg class="footer-icons__network"><use href="./images/symbol-defs.svg#icon-facebook-1"></use></svg></a>
            </li>
            <li class="footer-icons__social">
                <a href="" class="footer-icons__background"><svg class="footer-icons__network"><use href="./images/symbol-defs.svg#icon-linkedin-1"></use></svg></a>
            </li>
        </ul>
    </div>
</div>
    <div class="footer-e-mail">
        <h3 class="footer-text">Підпишіться на розсилку</h3>
        <input type="email" name="mail" id="mail" class="search" placeholder="E-mail" autocomplete="off">
        <button class="footer-button">Підписатися<svg><use href="./images/symbol.svg#icon-icon-send" width="24px" height="24px"></use></svg></button>
    </div>
</div>
    </nav>
</footer>
<script src="./js/menu.js"></script>
</body>
</html>